name=Adafruit VEML6075 Library
version=2.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for VEML6075
paragraph=Arduino library for VEML6075
category=Sensors
url=https://github.com/adafruit/Adafruit_VEML6075
architectures=*
